<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic Project Information -->
    <groupId>com.example</groupId> <!-- Unique identifier for the project (company, domain, etc.) -->
    <artifactId>my-app</artifactId> <!-- The name of the artifact (jar, war, etc.) -->
    <version>1.0-SNAPSHOT</version> <!-- The version of the project -->
    <packaging>jar</packaging> <!-- Specifies the packaging type (jar, war, etc.) -->

    <!-- Project's name and description -->
    <name>My Application</name>
    <description>A simple Maven project example</description>

    <!-- Parent (if any) and Dependencies -->
    <dependencies>
        <!-- Example of a dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.1</version> <!-- Specify a version or omit to get the latest compatible version -->
        </dependency>

        <!-- Example of another dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version> <!-- Version of JUnit -->
            <scope>test</scope> <!-- Dependency only required for testing -->
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <!-- Example of a plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Java version for compiling -->
                    <target>1.8</target> <!-- Java version for compiling -->
                </configuration>
            </plugin>

            <!-- Another plugin for packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.example.Main</mainClass> <!-- Main class for the jar -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories (if needed) -->
    <repositories>
        <!-- Example of a custom repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>

